
# version 30001

data_optics

loop_ 
_rlnOpticsGroupName #1 
_rlnOpticsGroup #2 
_rlnMicrographPixelSize #3 
_rlnMicrographOriginalPixelSize #4 
_rlnVoltage #5 
_rlnSphericalAberration #6 
_rlnAmplitudeContrast #7 
opticsGroup1            1     3.200000     3.200000   120.000000     2.700000     0.100000 
 

# version 30001

data_micrographs

loop_ 
_rlnMicrographName #1 
_rlnOpticsGroup #2 
_rlnCtfImage #3 
_rlnDefocusU #4 
_rlnDefocusV #5 
_rlnCtfAstigmatism #6 
_rlnDefocusAngle #7 
_rlnCtfFigureOfMerit #8 
_rlnCtfMaxResolution #9 
treh_tmv-image_data/a4-5perc_45.3_kx_1515_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1515_20200916_0001_Ceta.ctf:mrc 20196.140625 19881.511719   314.628906    -42.66101     -0.45785    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1516_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1516_20200916_0001_Ceta.ctf:mrc 49821.949219 49636.867188   185.082031    -87.09240     -0.40551    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1516_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1516_20200916_Ceta.ctf:mrc 21313.619141 20850.960938   462.658203    -47.49999     -0.39802    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1517_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1517_20200916_Ceta.ctf:mrc 21908.474609 21841.248047    67.226562    31.111034     -0.40245    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1518_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1518_20200916_0001_Ceta.ctf:mrc 37999.996094 37774.062500   225.933594    -37.49999     -0.40827    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1518_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1518_20200916_Ceta.ctf:mrc 46095.511719 45938.765625   156.746094    13.310000     -0.39460    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1519_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1519_20200916_0001_Ceta.ctf:mrc   233.728928   231.536118     2.192810    71.212173     -0.27874    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1519_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1519_20200916_Ceta.ctf:mrc 47105.933594 46699.343750   406.589844    33.839294     -0.38708    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1558_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1558_20200916_0001_Ceta.ctf:mrc 35119.542969 34805.199219   314.343750     -8.61465     -0.35786    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1558_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1558_20200916_Ceta.ctf:mrc 20872.824219 20481.292969   391.531250    81.613297     -0.55934    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1600_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1600_20200916_Ceta.ctf:mrc 45065.425781 44509.839844   555.585938    82.084755     -0.38706    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1601_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1601_20200916_0001_Ceta.ctf:mrc 44713.394531 44680.601562    32.792969     -2.50715     -0.39374    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1601_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1601_20200916_Ceta.ctf:mrc 23417.089844 23251.117188   165.972656    -47.50000     -0.38232    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1602_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1602_20200916_0001_Ceta.ctf:mrc 20629.435547 20234.091797   395.343750     5.280987     -0.42538    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1602_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1602_20200916_Ceta.ctf:mrc 24368.021484 24236.494141   131.527344    14.036951     -0.40265    25.000000 
treh_tmv-image_data/a4-5perc_45.3_kx_1604_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1604_20200916_Ceta.ctf:mrc 33046.960938 33046.960938     0.000000    53.662422     -0.38398    10.995973 
treh_tmv-image_data/a4-5perc_45.3_kx_1605_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1605_20200916_Ceta.ctf:mrc 31984.453125 31821.962891   162.490234    -42.82282     -0.39656    11.145578 
treh_tmv-image_data/a4-5perc_45.3_kx_1606_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1606_20200916_0001_Ceta.ctf:mrc 32217.740234 31792.531250   425.208984    75.508934     -0.39317    11.070270 
treh_tmv-image_data/a4-5perc_45.3_kx_1606_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1606_20200916_Ceta.ctf:mrc 32670.068359 31451.550781  1218.517578    -40.33675     -0.38628     9.637647 
treh_tmv-image_data/a4-5perc_45.3_kx_1607_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1607_20200916_Ceta.ctf:mrc 33370.753906 31974.306641  1396.447266    -39.99999     -0.38872     9.694675 
treh_tmv-image_data/a4-5perc_45.3_kx_1608_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1608_20200916_Ceta.ctf:mrc 33890.964844 32950.906250   940.058594     2.934997     -0.39322    13.212903 
treh_tmv-image_data/a4-5perc_45.3_kx_1609_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1609_20200916_0001_Ceta.ctf:mrc 34718.933594 33340.085938  1378.847656    -24.85016     -0.39284    11.872464 
treh_tmv-image_data/a4-5perc_45.3_kx_1609_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1609_20200916_Ceta.ctf:mrc 33709.777344 33343.589844   366.187500     7.659168     -0.39396    13.107200 
treh_tmv-image_data/a4-5perc_45.3_kx_1610_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1610_20200916_Ceta.ctf:mrc 33621.785156 33008.273438   613.511719    -17.72001     -0.38537    10.570323 
treh_tmv-image_data/a4-5perc_45.3_kx_1611_20200916_0001_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1611_20200916_0001_Ceta.ctf:mrc 32826.128906 32325.660156   500.468750    -25.83504     -0.38781    10.369620 
treh_tmv-image_data/a4-5perc_45.3_kx_1611_20200916_Ceta.mrc            1 CtfFind/job005/treh_tmv-image_data/a4-5perc_45.3_kx_1611_20200916_Ceta.ctf:mrc 33898.648438 33039.117188   859.531250    -39.99999     -0.38232    10.502564 
 
